---
import { Image } from 'astro:assets';
import { PAGE_TITLE_ID } from '../constants';
import { LinkButton } from '@astrojs/starlight/components';

const { data } = Astro.locals.starlightRoute.entry;
const { title, tagline, image, actions = [] } = data.hero || {};

const imageAttrs = {
	loading: 'eager' as const,
	decoding: 'async' as const,
	width: 400,
	height: 400,
	alt: image?.alt || '',
};

let darkImage: ImageMetadata | undefined;
let lightImage: ImageMetadata | undefined;
let rawHtml: string | undefined;
if (image) {
	if ('file' in image) {
		darkImage = image.file;
	} else if ('dark' in image) {
		darkImage = image.dark;
		lightImage = image.light;
	} else {
		rawHtml = image.html;
	}
}
---

<div class="hero">
	{rawHtml && <div class="hero-html sl-flex" set:html={rawHtml} />}
	<div class="sl-flex stack">
		<div class="sl-flex copy">
			{
				darkImage && (
					<Image
						src={darkImage}
						{...imageAttrs}
						class:list={{ 'light:sl-hidden': Boolean(lightImage) }}
					/>
				)
			}
			{lightImage && <Image src={lightImage} {...imageAttrs} class="dark:sl-hidden" />}
			{title && <h1 id={PAGE_TITLE_ID} data-page-title set:html={title} />}
			{tagline && <div class="tagline" set:html={tagline} />}
		</div>
		{
			actions.length > 0 && (
				<div class="sl-flex actions">
					{actions.map(
						({ attrs: { class: className, ...attrs } = {}, icon, link: href, text, variant }) => (
							<LinkButton {href} {variant} icon={icon?.name} class:list={[className]} {...attrs}>
								{text}
								{icon?.html && <Fragment set:html={icon.html} />}
							</LinkButton>
						)
					)}
				</div>
			)
		}
	</div>
</div>

<style>
	@layer starlight.core {
		.hero {
			display: grid;
			grid-template-columns: 1fr;
			align-items: center;
			gap: 1rem;
			padding-bottom: 1rem;
		}

		h1 {
			position: relative;
			width: min(70%, 20rem);
			margin: 0;
		}

		img {
			width: 100%;
			height: unset;
			aspect-ratio: unset;
		}

		.hero > .hero-html {
			object-fit: fill;
			width: min(70%, 25rem);
			height: auto;
			margin-inline: auto;
		}

		.stack {
			flex-direction: column;
			gap: clamp(0.5rem, calc(0.5rem + 1vw), 1rem);
			text-align: center;
		}

		.copy {
			flex-direction: column;
			gap: 0;
			align-items: center;
		}

		.copy > * {
			max-width: 50ch;
		}

		h1 {
			font-size: clamp(var(--sl-text-3xl), calc(0.25rem + 5vw), var(--sl-text-6xl));
			line-height: var(--sl-line-height-headings);
			font-weight: 600;
			color: var(--sl-color-white);
		}

		.tagline {
			font-size: clamp(var(--sl-text-base), calc(0.0625rem + 2vw), var(--sl-text-xl));
			color: var(--sl-color-gray-2);
		}

		.actions {
			gap: 0.5rem 1rem;
			flex-wrap: wrap;
			justify-content: center;
		}

		@media (min-width: 50rem) {
			.hero {
				gap: 3%;
				padding-block: clamp(2.5rem, calc(1rem + 10vmin), 10rem);
			}

			.stack {
				text-align: center;
			}

			.copy {
				align-items: center;
			}

			.actions {
				justify-content: center;
			}
		}
	}
</style>
